### General Config

d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i clock-setup/utc boolean true
d-i time/zone string US/Central

### Keyboard Config

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network Config

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string local

### Root Account Setup

d-i passwd/root-login boolean true
d-i passwd/root-password password ${root_password}
d-i passwd/root-password-again password ${root_password}
d-i passwd/ssh boolean true
d-i openssh-server/permit-root-login boolean true

### Configure custom user account

d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/make-user boolean true
d-i passwd/user-fullname string ${kali_user_fullname}
d-i passwd/username string ${kali_user_name}
d-i passwd/user-password password ${kali_user_password}
d-i passwd/user-password-again password ${kali_user_password}
d-i passwd/user-default-groups string audo cdrom video admin sudo

### Partitioning

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

### Mirror Settings

d-i mirror/country string manual
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /
d-i mirror/http/proxy string

### APT Setup

d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/enable-source-repositories boolean false
d-i pkgsel/include string openssh-server sudo
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Enable eatmydata in kali-installer to boost speed installation
d-i preseed/early_command string anna-install eatmydata-udeb

### Package selection
tasksel tasksel/first multiselect meta-default, desktop-xfce
#tasksel tasksel/first multiselect standard

### Bootloader

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing Up
d-i preseed/late_command string \
    echo "PermitRootLogin yes" > /target/etc/ssh/sshd_config; \
    in-target systemctl enable ssh.service ;

# Automatically reboot after installation
d-i finish-install/reboot_in_progress note